<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bodler */
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            SHORTHAND FONT
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam omnis aliquid sint, at blanditiis facere
        accusantium maxime? Inventore, mollitia unde. Ullam tempora esse dolores iusto, minus vel quam quos repellat.
    </p>
    <p>Dolore, doloremque debitis! Architecto, minima nostrum? Aspernatur fuga explicabo vero sint! Voluptatibus cumque
        consectetur vitae? Quaerat aliquid optio nobis cumque laborum temporibus atque mollitia assumenda libero quidem?
        Ea, non vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Et repellendus explicabo adipisci,
        consectetur minima voluptatem reprehenderit necessitatibus quidem ab natus dicta autem. Autem quam hic fuga est
        aliquid.</p>
</body>

</html>