<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
/* 
                    Tipos de format()
                    -opentype (otf)
                    -truetype (ttf)
                    -embedded-opentype
                    -truetype-aat (Apple Advanced Typography)
                    l-svg
                    */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum tempora similique totam eos quisquam
        aperiam rerum quasi, exercitationem nostrum ipsa voluptate atque ex nemo aspernatur velit repellendus quae
        voluptates.</p>
</body>

</html>