<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            height: 100vh;
            background: black url(imagens/espaco.jpg) center center / cover no-repeat fixed;
        }

        #conteudo {
            position: absolute;
            width: 500px;
            height: 508px;
            background: transparent url(imagens/astronauta.png) center center / cover no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>