<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numpad</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 0.8em;
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    table {
        border-collapse: collapse;
        background-color: gray;
        color: white;
    }

    td {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
    }

    .paddingZero {
        padding: 0px;
    }
</style>

<body>
    <section>
        <table>
            <tr>
                <td class="paddingZero">Num <br> Lock</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" class="paddingZero">Enter</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>,</td>
            </tr>
        </table>
    </section>
</body>

</html>